{
  "pages": [
    "pages/aim/index",
    "pages/learn/index",
    "pages/inno/index",
    "pages/event/index",
    "pages/my/my",
    "pages/agent/index",
    "pages/login/login",
    "pages/logs/logs",
    "pages/test/test",
    "pages/exam/index",
    "pages/report/index",
    "pages/shuzhi/index",
    "pages/favorites/index",
    "pages/editprofile/index",
    "pages/changepass/index",
    "pages/supervise/index",
    "pages/goaltalk/index",
    "pages/mentors/index",
    "pages/followup/index",
    "pages/all/index",
    "pages/inno-detail/index",
    "pages/course-detail/index",
    "pages/finish-course/index",
    "pages/ark-group/index",
    "pages/ark-detail/index",
    "pages/learn-sheet/index",
    "pages/article/index",
    "pages/report-detail/index",
    "pages/privacy/index",
    "pages/agreement/index"
  ],
  "tabBar": {
    "custom": true,
    "color": "#666666",
    "selectedColor": "#aa00ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/learn/index",
        "text": "学习"
      },
      {
        "pagePath": "pages/inno/index",
        "text": "创新"
      },
      {
        "pagePath": "pages/aim/index",
        "text": "目标"
      },
      {
        "pagePath": "pages/event/index",
        "text": "活动"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#c6f",
    "navigationBarTitleText": "学本领 上自塾",
    "navigationBarTextStyle": "black"
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}